# environmental variables and softwares
# for using resources
# need to modify this when updates are made
# ============================================================

# resources
# ============================================================

export BWAIDX=/mnt/research/qgg/resource/swim/bwa0717
export REFFA=/mnt/research/qgg/resource/swim/genome.fa
export REFFAI=/mnt/research/qgg/resource/swim/genome.fa.fai
export DBSNP=/mnt/research/qgg/resource/swim/dbsnp.nospace.vcf
export HC1=/mnt/research/qgg/resource/swim/chr600m1.list
export HC2=/mnt/research/qgg/resource/swim/chr600m2.list
export HC3=/mnt/research/qgg/resource/swim/chr600m3.list
export HC4=/mnt/research/qgg/resource/swim/chr600m4.list
export HC5=/mnt/research/qgg/resource/swim/chr600m5.list
export DICT=/mnt/research/qgg/resource/swim/genome.dict

# softwares
# ============================================================

export BWA=/mnt/research/qgg/software/bwa-0.7.17/bwa
export SAMTOOLS=/mnt/research/qgg/software/samtools-1.10/samtools
export PICARD=/mnt/research/qgg/software/picard-2.23.3/picard.jar
export GATK=/mnt/research/qgg/software/gatk-4.1.8.1/gatk-package-4.1.8.1-local.jar
export BEDTOOLS=/mnt/research/qgg/software/bedtools-2.29.2/bin/bedtools
export PREFETCH=/mnt/research/qgg/software/sratoolkit.2.10.8-centos_linux64/bin/prefetch
export FQDUMP=/mnt/research/qgg/software/sratoolkit.2.10.8-centos_linux64/bin/fastq-dump
export VCFTOOLS=/mnt/research/qgg/software/vcftools_0.1.13/bin/vcftools
export FASTQSAMPLE=/mnt/research/qgg/software/fastq-tools-0.8.3/bin/fastq-sample
export EXTRACTVCF=/mnt/research/qgg/software/scripts/extractVCF.pl
export BCFTOOLS=/mnt/research/qgg/software/bcftools-1.13/bcftools
export EAGLE=/mnt/research/qgg/software/Eagle_v2.4/eagle 
export BEAGLE=/mnt/research/qgg/software/beagle-5.2/beagle.jar
export SHAPEIT4=/mnt/research/qgg/software/shapeit-4.2/bin/shapeit4.2
export MINIMAC4=/mnt/research/qgg/software/minimac4/release-build/minimac4
export IMPUTE5=/mnt/research/qgg/software/impute5_v1.1.5/impute5_1.1.5_static

# SNP CHIPS
# ============================================================

export AFFY660K=/mnt/research/qgg/resource/swim/Affy660K.sorted.vcf
export AFFYSP90=/mnt/research/qgg/resource/swim/AffySP90.sorted.vcf
export ILMN50K=/mnt/research/qgg/resource/swim/PorcineSNP50K.sorted.vcf
export ILMN60K=/mnt/research/qgg/resource/swim/PorcineSNP60K.sorted.vcf
export ILMN80K=/mnt/research/qgg/resource/swim/PorcineSNP80K.sorted.vcf
export DBSNPSNV=/mnt/research/qgg/resource/swim/dbsnp.snv.vcf
export DBSNPINDEL=/mnt/research/qgg/resource/swim/dbsnp.indel.vcf
