# environmental variables and softwares
# for using resources
# need to modify this when updates are made
# ============================================================

# resources
# ============================================================

export CHIP=/var/data/swim/resource/chip.info
export SHAPEITMAP=/var/data/swim/resource/shapeitMaps
export REFHAP=/var/data/swim/resource/refHap

# softwares
# ============================================================

export PLINK=/opt/software/plink-Mar2022/plink
export BEDTOOLS=/opt/software/bedtools2/bin/bedtools
export CHECKALLELES=/var/data/swim/resource/checkAlleles.pl
export SHAPEIT=/opt/software/shapeit4-4.2.2/bin/shapeit4.2
export BCFTOOLS=/opt/software/bcftools-1.15/bcftools
export IMPUTE=/opt/software/impute5_v1.1.5/impute5_1.1.5_static
